{
  "name": "like-a-bear",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/image": "^0.15.1",
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/react": "^2.3.2",
    "@astrojs/rss": "^2.4.4",
    "@astrojs/sitemap": "^1.4.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "astro": "^2.10.15",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.4.14",
    "sharp": "0.31.3",
    "twemoji-parser": "^14.0.0"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.1",
    "@types/twemoji-parser": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.29.8"
  },
  "volta": {
    "node": "17.9.1"
  }
}
